absl-py==0.7.1
astor==0.7.1
certifi==2019.3.9
chardet==3.0.4
docutils==0.14
gast==0.2.2
grpcio==1.20.0
h5py==2.9.0
idna==2.8
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Kivy==1.10.1
Kivy-Garden==0.1.4
Markdown==3.1
mock==2.0.0
numpy==1.16.3
opencv-python==4.1.0.25
pbr==5.1.3
protobuf==3.7.1
Pygments==2.3.1
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.2
Werkzeug==0.15.2
